server {
    listen 80;
    server_name _;

    # Разрешаем динамическое имя сервиса Docker (обновление IP при рестартах)
    resolver 127.0.0.11 ipv6=off valid=30s;
    set $flask_upstream flask:8080;

    # Кэширование статических файлов (CSS/JS/шрифты/изображения)
    location /static/ {
        alias /app/app/static/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://$flask_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
